services:
  nginx5:
    container_name: nginx5
    build: 
      context: ./web
      dockerfile: ./Dockerfile
    ports:
      - "5001:80"
    volumes:
      - ./web/site.conf:/etc/nginx/conf.d/default.conf:ro
    networks:
      - my-network5
    depends_on:
      - flask5
  flask5:
    build:
      context: ./
      dockerfile: ./Dockerfile
    container_name: flask5
    command: gunicorn --bind 0.0.0.0:8000 --workers 2 "app.create_app:create_app()"
    ports:
      - "8005:8000"
    volumes:
      - ./:/app
    networks:
      my-network5:
        aliases:
          - flask-app5
networks:
  my-network5:
